@import '../../styles/utils/main';

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 24px;
  padding-bottom: 56px;
  min-height: calc(100vh - 257px - 48px);

  @include on-tablet {
    padding-top: 40px;
    padding-bottom: 64px;
    min-height: calc(100vh - 96px - 48px);
  }

  @include on-desktop {
    min-height: calc(100vh - 96px - 64px);
  }

  @include content-indents;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0 auto;
  width: 100%;
  max-width: 592px;

  @include on-desktop {
    max-width: 1136px;
    @include page-grid;
  }
}

.title {
  font-weight: bold;
  color: var(--color);
  font-size: 32px;
  line-height: 56px;

  @include on-tablet {
    font-size: 48px;
  }
}

.total {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 190px;
  border: 1px solid var(--elements-color);
  border-radius: 16px;

  @include on-desktop {
    grid-column: 17/25;
  }
}

.amount {
  font-size: 32px;
  color: var(--color);
  line-height: 41px;
  font-weight: 600;
}

.text {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: var(--secondary-color);
}

.separator {
  width: 100%;
  border-bottom: 1px solid var(--elements-color);
  margin-bottom: 16px;
}

.checkoutButton {
  width: 100%;
  max-width: 544px;
}

.likePhone {
  width: 100%;
  height: 160px;
  background-color: green;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include on-desktop {
    grid-column: 1/17;
    max-height: 416px;
    overflow: hidden auto;
  }
}

.topMenu {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.backButton {
  width: max-content;
}

.noItems {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.emptyCart {
  width: 100%;

  @include on-tablet {
    width: 50%;
  }
}