@import '../../styles/utils/main';

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

.image {
  width: 100%;
  transition: transform .3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.box {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inner {
  overflow: hidden;
  height: 368px;
}

.title {
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: bold;
  line-height: 31px;

  @include on-tablet {
    font-size: 32px;
    line-height: 41px;
  }
}

.cardTitle {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.categoryName {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

.categoryLength {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: $secondary-color;
}